[Media]
Filesystem=ext2
Label=SolusOS2
Size=4000

[Project]
WorkDir={{HOME}}/LiveCD/work
ISO={{HOME}}/LiveCD/test-system.iso
DistFiles={{HOME}}/LiveCD/dist/

[LiveSystem]
RootPassword=rootuser
LiveUsername=live
LivePassword=live
